compression = false
levels = 3
level1 = _4B_9_x_T_9_4x_VNnSBBS5_3x_T__SBBS_3S_3x_T__SH_S_3S___x_4S4_3S_3x_9__S_3x_5__9xMT_5T3_5x_TT_T__T__B_4x__T3BTTHB_S___x_5_HTTK_S_3x__B__BBS4T_3x_9_4T_x_9_5Tx
level2 = _4B_9_x_T_9_4x_VNnSBBS5_3x_T__SBBS_3S_3x_T__SH_S_3S___x_4S4_3S_3x_9__S_3x_5__9xMT_5T3_5x_TT_T__T__B_4x__T3BTTHB_S___x_5_HTTK_S_3x__B__BBS4T_3x_9_4T_x_9_5Tx
level3 = _T_x_T_x_T_x
playerLives  = 30
monsterVelocity = 5
playerInvisibilityTime = 4000
monsterInvisibilityTime = 10000
player = 0x0
